@import "vendor/normalize"
@import "vendor/font-awesome/font-awesome"
@import "core/all"
@import "rh-components/all"

.open-image
  background: url('../img/OPEN4LearningEmail.jpg')

.rh-app-loading-message
  color: $blue-dark
  text-align: center
  margin: $base-line-height-triple

.rh-app-loading-message-error
  color: $red-dark-2
  text-align: center
  margin: $base-line-height-triple

.rh-app-container
  padding: $base-line-height

.break-words
  word-break: break-all