$list-icon-size: 8rem
$list-icon-width: 20rem

.rh-list-icon-horizontal
  @extend %list-horizontal
  text-align: center
  li
    position: relative
    width: $list-icon-width
    min-height: 35rem
    margin: 0 3rem 3rem 0
    text-align: center
    .icon
      width: $list-icon-size
      height: $list-icon-size
      margin-left: ($list-icon-width / 2) - ($list-icon-size / 2)
      border-radius: $list-icon-size / 2
      background: #c00
      margin-bottom: $base-line-height
      color: #fff
      font-size: 34rem
      font-weight: 300
      line-height: $list-icon-size
    h1
      @extend h3
      margin-bottom: $base-line-height
      font-weight: 600
      min-height: 5rem
      color: #646464
    p
      margin-bottom: 5rem
    // make room for the buttons if the test runs long
    a.cta
      position: absolute
      left: 0
      bottom: 0
      width: $list-icon-width
      color: $color-body
      text-transform: uppercase
      //font-size: 16rem
      font-weight: 800
      &:hover
        background: rgba(0, 0, 0, .1)
      &:after
        content: '\f0da'
        font-family: 'FontAwesome'
        color: #c00
        padding-left: $base-line-height-half
  li > a:hover
    text-decoration: none
