.rh-tabs
  margin-bottom: 4rem
  ul
    @extend %list-horizontal
    height: 4rem
    border-bottom: 1px solid #c00
    li
      @extend %control-button-text
      margin: 0
      line-height: 4rem
      padding: 0 2rem
      a
        color: #c00
      a:hover
        text-decoration: none
    li.tab-active
      background: #c00
      color: #fff
